apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kuard
  name: kuard
spec:
  replicas: 4
  selector:
    matchLabels:
      app: kuard
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxUnavailable: 2
       maxSurge: 0 
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kuard
    spec:
      containers:
      - image: gcr.io/kuar-demo/kuard-amd64:blue
        name: kuard-amd64
        resources: {}
status: {}
